# BookshelfSharing

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/releaseDebugkey/: output-metadata.json
app/src/androidTest/java/com/isoffice/bookshelfsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoffice/bookshelfsharing/: MainActivity.kt
app/src/main/java/com/isoffice/bookshelfsharing/dao/: BookDao.kt  BookMapper.kt  DBAccess.kt  FireStoreAccess.kt
app/src/main/java/com/isoffice/bookshelfsharing/model/: Book.kt  BookDataSnapshot.kt  BookHttp.kt  GoogleBooks.kt  ImageLinks.kt  Login.kt  OpenBD.kt  User.kt
app/src/main/java/com/isoffice/bookshelfsharing/ui/: AuthScreen.kt  BarcodeScanScreen.kt  BookContentScreen.kt  BookDetailScreen.kt  BookInfoFormFields.kt  BookInfoInputScreen.kt  BookInfoUpdateScreen.kt  DetailSearchResultScreen.kt  FIlterScreen.kt  ISBNCodeInputScreen.kt  ImageFunction.kt  MainScreen.kt  SearchResultContents.kt  TagSearchResultScreen.kt  TitleSearchResultScreen.kt
app/src/main/java/com/isoffice/bookshelfsharing/ui/compose/: BookInfoFormCompose.kt  SearchResultCompose.kt
app/src/main/java/com/isoffice/bookshelfsharing/ui/localData/: LocalDataReader.kt
app/src/main/java/com/isoffice/bookshelfsharing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/isoffice/bookshelfsharing/ui/viewModel/: BookViewModel.kt  BooksViewModel.kt  MainViewModel.kt  ScrollViewModel.kt  TagsViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/isoffice/bookshelfsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
