buildscript {
    ext {
        kotlin_version = '2.2.10'
        compose_compiler_version = '1.3.0'
        compose_compiler_snapshot_version = ''
        compose_version = '1.2.1'
        compose_snapshot_version = ''
        coroutines_version = '1.6.0'
        accompanist_version = '0.25.1'
        nav_version = '2.5.3'
        camerax_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}

