buildscript {
    ext {
        ext.kotlin_version = '1.7.10'
        ext.compose_compiler_version = '1.3.0'
        ext.compose_compiler_snapshot_version = ''
        ext.compose_version = '1.2.1'
        ext.compose_snapshot_version = ''
        ext.coroutines_version = '1.6.0'
        ext.accompanist_version = '0.25.1'
        ext.nav_version = '2.5.1'
        ext.camerax_version = '1.1.0'

        repositories {
            google()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}